=============================================================
ELECTRONIC STORE				INVOICE

Invoice: 2020-12-14-20-6-18		Date: 2020-12-14
					Time: 20:6:18
Name of Customer: John Smith
=============================================================
PARTICULAR	QUANTITY	UNIT PRICE	TOTAL
-------------------------------------------------------------
TV 		 20 		 200 		 4000

-------------------------------------------------------------
			Your discountable amount: 4000
-------------------------------------------------------------
		   Your 0.0% discounted amount is: 0.0
-------------------------------------------------------------
			 Your payable amount is: 4000.0
-------------------------------------------------------------

	Thank You John Smith for your shopping.
		See you again!
=============================================================