=============================================================
ELECTRONIC STORE				INVOICE

Invoice: 2020-12-14-20-2-59		Date: 2020-12-14
					Time: 20:2:59
Name of Customer: Phone
=============================================================
PARTICULAR	QUANTITY	UNIT PRICE	TOTAL
-------------------------------------------------------------
TV 		 13 		 200 		 2600

-------------------------------------------------------------
			Your discountable amount: 2600
-------------------------------------------------------------
		   Your 0.0% discounted amount is: 0.0
-------------------------------------------------------------
			 Your payable amount is: 2600.0
-------------------------------------------------------------

	Thank You Phone for your shopping.
		See you again!
=============================================================